{
  "compilerOptions": {
    /* Docs: [https://www.typescriptlang.org/tsconfig](https://www.typescriptlang.org/tsconfig) */
    "allowUnreachableCode": true,
    "allowJs": true,
    "baseUrl": ".",
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noImplicitAny": true,
    "outDir": "dist",
    "paths": {
      "*": ["node_modules/*", "*"]
    },
    "rootDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "mocha"],
    "useUnknownInCatchVariables": false // TypeScript 4.4+ only!
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules", "<node_internals>/**", "./dist/**/*"]
}
